# Finite State Machine and Graph Designer

### [Click here to use the app!](https://sammdu.gitlab.io/fsm/)

## Changelog and attributions:
* Update by [Samm Du](https://sammdu.com/) in 2021 &middot; [Live webpage](https://sammdu.gitlab.io/fsm/) &middot; [GitHub](https://github.com/sammdu/fsm) | [GitLab](https://gitlab.com/sammdu/fsm)
* Update by [Emily Wilson](https://wilsonem.github.io/) in 2020 &middot; [Live webpage](https://wilsonem.github.io/fsm/) &middot; [GitHub](https://github.com/wilsonem/fsm)
* Update by [Markus Feng](https://markusfeng.com/) in 2019 &middot; [Live webpage](https://markusfeng.com/projects/graph/) &middot; [GitHub](https://github.com/nomoid/fsm)
* Update by [Samuel Green](https://sa.muel.green/) in 2015 &middot; [Live webpage](https://sa.muel.green/fsm/) &middot; [GitHub](https://github.com/greensam/fsm)
* Original by [Evan Wallace](http://madebyevan.com/) in 2015 &middot; [Live webpage](http://madebyevan.com/fsm/) &middot; [GitHub](https://github.com/evanw/fsm)

The Finite State Machine and Graph Designer is released under the [MIT License](https://github.com/sammdu/fsm/blob/master/LICENSE).
